{
  "name": "crypto-trading-cat.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CryptoTradingCat/cryptoTradingCatBlog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CryptoTradingCat/cryptoTradingCatBlog/issues"
  },
  "homepage": "https://github.com/CryptoTradingCat/cryptoTradingCatBlog#readme",
  "dependencies": {
    "axios": "^1.2.1"
  }
}
